{
  "expo": {
    "name": "Apka z mapką",
    "description": "Applikacja React Native demonstrująca korzystanie z map i danych geolokacyjnych.",
    "slug": "apka-z-mapka",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app-icon.png",
    "ios": {
      "bundleIdentifier": "com.siciarek.demo.map"
    },
    "android": {
      "package": "com.siciarek.demo.map"
    }
  }
}